# POSTGRES_DATABASE_HOST=localhost
# POSTGRES_DATABASE_PORT=5432
# POSTGRES_DATABASE_DB=milkore
# POSTGRES_DATABASE_MINCON=3
# POSTGRES_DATABASE_MAXCON=10
# POSTGRES_DATABASE_USER=postgres
# POSTGRES_DATABASE_PASSWORD=master


POSTGRES_RENDER_DATABASE_HOST=dpg-cprvbf2j1k6c738enhfg-a.oregon-postgres.render.com
POSTGRES_RENDER_DATABASE_PORT=5432
POSTGRES_RENDER_DATABASE_DB=minitio
POSTGRES_RENDER_DATABASE_MINCON=3
POSTGRES_RENDER_DATABASE_MAXCON=50
POSTGRES_RENDER_DATABASE_USER=minitio_user
POSTGRES_RENDER_DATABASE_PASSWORD=9rgiyXD7RXAOpyq7QHkzQ71FyyBEUfQi